/* ------------------------------------------------------
// MAIN STYLESHEET
// --------------------------------------------------- */

#jsdocs, #jsdocs2 {
    .minishadow {
        position:relative;
        border: none;
        padding: 16px;
        margin: 0;
        padding-left: 416px;
        border-bottom: 1px solid #eceded;
        .clearfix {
            position: absolute;
            left: 0;
            top:50%; 
            width: 470px;
            padding: 0 16px;
            transform: translateY(-50%);
        }
    }
    .fix-margin-3 {
        margin: -16px;
    }
    h3.m0,
    .pre,
    .code {
        padding: 2px 0 2px 4px;
        font-size: 100%;
        color: #c7254e;
        width: auto;
        display: inline-block;
        background-color: #f9f2f4;
        border-radius: 0.28571429rem;
        font-weight: normal;
        font-family: monospace, monospace;
        line-height: 1;
        a {
            color: inherit;
        }
    }
    .space-bottom0 {
        margin-top: 8px;
    }
    .code {
        &:after {
            content: ':';
            color: #222E32;
            background: white;
            margin: 0 0 0 4px;
        }
    }
    code {
        color: #FFB937;
        background-color: tint(#FFB937, 80%);
        a {
            color: inherit;
        }
    }
    .prose-big {
        margin: 12px 0 12px;
        font-size: 18px;
    }
    .code {
        font-family: monospace, monospace;
    }
    .fixed-table {
        margin-top: 16px;
    }
}