
body {
    background-color: #fff;
    font-size: 14px;
}

@import "../themes/app/styles/main.less";
@import "../themes/app/styles/layout.less";
@import "../themes/app/styles/examples.less";
@import "../themes/app/styles/jsdocs.less";
.g-example {
    .g-avatar--profile {
        margin-right: 10px;
    }
    .g-avatar-container {
        margin-bottom: 20px;
        display: block;
    }
}

.hljs {
    background: #f5f5f5;
}

.hightlight-visible {
    display: block !important;
    clear: both;
}

#header {
    select {
        color: gray;
        font-size: 14px;
    }
    .g-select {
        float: right;
        margin: -5px 10px 0 0;
    }
}

#style-guide-wrapper section {
    position: relative;
}

#style-guide-wrapper section .toggle-code {
    position: absolute;
    top: 0;
    right: 0;
}

gp-example-code.g-example-accordion {
        background-color: transparent !important;
        padding: 0 !important;
}

.g-example-subheading {
    background: #eee !important;
    padding-left: 10px !important;
    padding-right: 10px !important;
 }

.g-example-header-card {
    background: #E7EAEC;

    .g-example {
        padding-left: 15px !important;
        padding-right: 15px !important;

        &::after {
            left: 15px !important;
        }
    }
}

.g-example-sliders {
    height: 400px;
    padding-bottom: 20px;
    position: relative;
    overflow: hidden;

    .g-utility {
        height: 98% !important;
        position: absolute;
        padding: 0;
        box-shadow: -3px 5px 2px rgba(0,0,0,.2);

        .g-utility-pin {
            top: 25px;
        }

        &.g-utility--left {
            box-shadow: 3px 5px 3px rgba(0,0,0,.2);
            
            &.g-utility--open {
                box-shadow: 3px 5px 5px rgba(0,0,0,.2);
            }
        }

        &.g-utility--open {
            box-shadow: -3px 5px 5px rgba(0,0,0,.2);
        }

        &.g-example__select_slider {
            right: 30%;
        }
    }
}

.g-example-pointer {
    cursor: pointer;
}
